version: '3'
services:
  postgres-test-1:
    image: postgres:latest
    container_name: postgres-or-mapper-test-1
    ports:
      - 5433:5432/tcp
    environment:
      POSTGRES_USER: swe3-test
      POSTGRES_PASSWORD: Test123
  postgres-test-2:
    image: postgres:latest
    container_name: postgres-or-mapper-test-2
    ports:
      - 5434:5432/tcp
    environment:
      POSTGRES_USER: swe3-test
      POSTGRES_PASSWORD: Test123
  postgres-test-3:
    image: postgres:latest
    container_name: postgres-or-mapper-test-3
    ports:
      - 5435:5432/tcp
    environment:
      POSTGRES_USER: swe3-test
      POSTGRES_PASSWORD: Test123
  postgres-test-4:
    image: postgres:latest
    container_name: postgres-or-mapper-test-4
    ports:
      - 5436:5432/tcp
    environment:
      POSTGRES_USER: swe3-test
      POSTGRES_PASSWORD: Test123
  postgres-test-5:
    image: postgres:latest
    container_name: postgres-or-mapper-test-5
    ports:
      - 5437:5432/tcp
    environment:
      POSTGRES_USER: swe3-test
      POSTGRES_PASSWORD: Test123
  postgres-test-6:
    image: postgres:latest
    container_name: postgres-or-mapper-test-6
    ports:
      - 5438:5432/tcp
    environment:
      POSTGRES_USER: swe3-test
      POSTGRES_PASSWORD: Test123